# springboot-demo

./: .editorconfig  .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ml/common/: APIException.java  ExceptionCommon.java  ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
demo-common/src/main/java/com/ml/common/exception/: APIException.java  ExceptionCommon.java  ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
demo-common/src/main/java/com/ml/common/rabbit/: DirectReceiver.java  RabbitAckMonitorConfig.java  RabbitConsumerConfig.java  RabbitMessageConfirmConfig.java  RabbitProducerConfig.java
demo-common/src/main/java/com/ml/common/thread/: ThreadPoolConfig.java  ThreadPoolExecutorSituation.java
demo-common/src/main/java/com/ml/common/utils/: Ftp.java  FtpUtil.java  JedisUtil.java  SftpUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/ml/datasource/: DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MyDataSource.java
demo-dao/src/main/java/com/ml/entity/: SysUser.java
demo-dao/src/main/java/com/ml/mapper/: SysUserMapper.java
demo-dao/src/main/java/com/ml/po/: SysUser.java
demo-dao/src/main/java/com/ml/vo/: SysUserVO.java
demo-dao/src/main/resources/mybatis/: SysUserMapper.xml
demo-dao/src/test/java/com/ml/demodao/: DemoDaoApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/ml/service/: AsyncService.java  SysUserService.java
demo-service/src/main/java/com/ml/service/impl/: AsyncServiceImpl.java  SysUserServiceImpl.java
demo-service/src/test/java/com/ml/service/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/ml/web/: DemoWebApplication.java
demo-web/src/main/java/com/ml/web/controller/: LoginController.java
demo-web/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  log4j2.xml
demo-web/src/main/resources/mybatis/: SysUserMapper.xml
demo-web/src/test/java/com/ml/web/: DemoWebApplicationTests.java
