                                                                                                                         .""--..__
                                                                                                     _                     []       ``-.._
                                                                                                  .'` `'.                  ||__           `-._
                                                                                                 /    ,-.\                 ||_ ```---..__     `-.
                                                                                                /    /:::\\               /|//}          ``--._  `.
                                                                                                |    |:::||              |////}                `-. \
                                                                                                |    |:::||             //'///                    `.\
                                                                                                |    |:::||            //  ||'                      `|
                                                                                                /    |:::|/        _,-//\  ||
                                                                                               /`    |:::|`-,__,-'`  |/  \ ||
                                                                                             /`  |   |:::||           \   |||
                                                                                           /`    \   |   ||            |  /||
                                                                                         |`       |  |   |)            \ | ||
                                                                                        |          \ |   /      ,.__    \| ||
                                                                                        /           `         /`    `\   | ||
                                                                                       |                     /        \  / ||
                                                                                       |                     |        | /  ||
                                                                                       /         /           |        `(   ||
                                                                                      /          .           /          )  ||
                                                                                     |            \          |     ________||
                                                                                    /             |          /     `-------.|
                                                                                   |\            /          |              ||
                                                                                   \/`-._       |           /              ||
                                                                                    //   `.    /`           |              ||
                                                                                   //`.    `. |             \              ||
                                                                                  ///\ `-._  )/             |              ||
                                                                                 //// )   .(/               |              ||
                                                                                 ||||   ,'` )               /              //
                                                                                 ||||  /                    /             ||
                                                                                 `\\` /`                    |             //
                                                                                     |`                     \            ||
                                                                                    /                        |           //
                                                                                  /`                          \         //
                                                                                /`                            |        ||
                                                                                `-.___,-.      .-.        ___,'        (/
                                                                                         `---'`   `'----'`